<?xml version="1.0"?>
<ruleset name="SpotifyLibrary">
    <description>Coding standard for this project.</description>

    <rule ref="PHPCompatibility" />
    <rule ref="./vendor/best-it/php_codesniffer/src/Standards/BestIt/ruleset.xml" />

    <config name="testVersion" value="7.4" />

    <file>src/</file>
    <file>tests/</file>

    <rule ref="BestIt.Functions.NoSimplePropertyMethod">
        <exclude name="BestIt.Functions.NoSimplePropertyMethod.ShouldUseTypedPropertyDirectly"/>
    </rule>
</ruleset>